/* START VARS */

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: .3s;
    --main-padding: 100px;
    --main-background: #ececec;
}


/* end VARS */


/* START GLOBAL VALUES BASE */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

p {
    color: #777;
    line-height: 1.7;
}

h3,
h2,
h1 {
    text-transform: capitalize;
}

img {
    max-width: 100%;
}


/* ========Latout========= */

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.grid {
    display: grid;
    gap: 40px 20px;
}

.b-padding {
    padding-block: var(--main-padding);
}


/* heading */

.special-heading {
    position: relative;
    z-index: 11;
}

.special-heading h2 {
    margin: 0 auto 50px;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px 20px;
    position: relative;
    border: 2px solid #000;
    text-transform: uppercase;
    font-size: 30px;
}

.special-heading h2:hover {
    animation: fill-head-3 .3s linear .5s forwards;
}

@keyframes fill-head-3 {
    from {
        color: #000;
    }
    to {
        color: #fff;
        border: 1px solid #fff;
    }
}

.special-heading h2:hover::after {
    animation: fill-head-1 .5s linear forwards;
    z-index: -1;
}

.special-heading h2:hover::before {
    animation: fill-head-2 .5s linear forwards;
    z-index: -1;
}

@keyframes fill-head-1 {
    50% {
        right: 0px;
        width: 10px;
        height: 10px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes fill-head-2 {
    50% {
        left: 0px;
        width: 10px;
        height: 10px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

.special-heading h2::after,
.special-heading h2::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.special-heading h2::before {
    content: '';
    position: absolute;
    left: -50px;
}

.special-heading h2::after {
    content: '';
    position: absolute;
    right: -50px;
}


/* media small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* media medium */

@media (min-width: 992px) {
    .container {
        width: 770px;
    }
}


/* media large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end GLOBAL VALUES */


/* Header */

.header {
    height: 60px;
    background-color: #fff;
    z-index: 1;
    position: relative;
}

@media (max-width:768px) {
    .header {
        height: auto;
    }
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

@media (max-width:768px) {
    .header .container {
        flex-direction: column;
        justify-content: center;
    }
}

.header .container>.logo .log {
    font-size: 22px;
    color: var(--main-color);
    font-weight: bold;
}

.header nav>ul {
    display: flex;
}

.header nav>ul>li.hov-menu>.pop-menu {
    position: absolute;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    top: calc(100% + 39px);
    visibility: hidden;
    border-bottom: 3px solid var(--main-color);
    transition: top 200ms linear;
    background-color: #fff;
    z-index: 1;
}

@media (max-width:768px) {
    .header nav>ul>li.hov-menu>.pop-menu {
        flex-direction: column;
    }
}

.header nav>ul>li.hov-menu:hover>.pop-menu {
    top: 100%;
    visibility: visible;
}

.header nav>ul>li.hov-menu>.pop-menu>.figure {
    width: 490px;
}

.header nav>ul>li.hov-menu>.pop-menu>.figure img {
    width: 100%;
}

@media (max-width:992px) {
    .header nav>ul>li.hov-menu>.pop-menu>.figure {
        width: 400px;
    }
}

@media (max-width:768px) {
    .header nav>ul>li.hov-menu>.pop-menu>.figure {
        display: none;
    }
}

.header nav>ul>li.hov-menu>.pop-menu ul li:not(:last-child) {
    border-bottom: 1px solid rgb( 50 150 255/30%);
}

.header nav>ul>li.hov-menu>.pop-menu ul li a {
    padding: 14px 24px;
    display: flex;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}

@media (max-width:992px) {
    .header nav>ul>li.hov-menu>.pop-menu ul li a {
        padding: 10px 20px;
        font-weight: normal;
        font-size: 16px;
    }
}

@media (max-width:768px) {
    .header nav>ul>li.hov-menu>.pop-menu ul li a {
        font-size: 22px;
        font-weight: bold;
    }
}

.header nav>ul>li.hov-menu>.pop-menu ul li a i {
    margin-right: 14px;
}

.header nav>ul>li>a {
    color: #000;
    position: relative;
    padding: 11px 18px;
    font-size: 18px;
}

.header nav>ul>li>a::after {
    position: absolute;
    content: '';
    background: var(--main-background);
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    border-top: 4px solid var(--main-color-alt);
    transition: width .3s linear;
}

.header nav>ul>li>a:hover:after {
    width: 100%;
}

.header nav>ul>li>a:hover {
    color: var(--main-color-alt);
}

@media (max-width:768px) {
    .header nav>ul>li>a {
        font-size: 16px;
    }
}


/* landing */

.landing {
    position: relative;
    padding-block: 15px;
}

.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-background);
    z-index: -1;
    transform: skewY(-6deg) translateY(-15%);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 75px);
    padding-bottom: 160px;
}

.landing .container .text {
    min-width: 45%;
}

@media (max-width:992px) {
    .landing .container .text {
        text-align: center;
        margin-inline: auto;
        width: 90%;
    }
    .landing .container {
        justify-content: center;
        align-items: center;
    }
}

.landing .container .text h2 {
    font-size: 40px;
    text-transform: capitalize;
}

.landing .container .text p {
    font-size: 25px;
    line-height: 1.7;
}

.landing .container .figure-anime {
    min-width: 50%;
    animation: up-down 8s ease-in-out infinite alternate;
    position: relative;
    top: 0;
}

@media (max-width:992px) {
    .landing .container .figure-anime {
        display: none;
    }
}

.landing .container .figure-anime:hover {
    animation-play-state: paused;
}

@keyframes up-down {
    50% {
        top: -60px;
    }
    0%,
    100% {
        top: 0px;
    }
}

.landing .container .figure-anime img {
    max-width: 100%;
}

.landing .to-down {
    position: absolute;
    top: 86%;
    left: 50%;
    opacity: 0.8;
    animation: to-down .4s linear infinite alternate;
}

@keyframes to-down {
    0% {
        top: clac(86% + 25px);
    }
    30%,
    100% {
        top: 86%;
    }
    70% {
        top: calc(85% + 25px);
    }
}


/* Articles */

.articles {
    margin-block: 10%;
    padding-block: 80px;
}

.articles .container .contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px 20px;
}

.articles .container .contents .arti-box {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0.5px 0.5px 23px 0 #0002;
    transition: all .3s linear, box-shadow .5s;
}

.articles .container .contents .arti-box:hover {
    box-shadow: 0.5px 0.5px 23px 0 #0005;
    transform: translateY(-7px);
}

.articles .container .contents .arti-box>img {
    max-width: 100%;
}

.articles .container .contents .arti-box .text {
    padding-inline: 25px;
}

.articles .container .contents .arti-box .btns {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .contents .arti-box .btns a {
    padding-block: 17px;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--main-color-alt);
    padding-inline-start: 25px;
}

.articles .container .contents .arti-box .btns i {
    padding-inline-end: 25px;
    color: var(--main-color-alt);
    position: relative;
}

.articles .container .contents .arti-box:hover .btns i {
    animation: to-left .5s linear infinite;
}

@keyframes to-left {
    from {
        left: 0;
    }
    to {
        left: -15px;
    }
}


/* spikes */

.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
    background-size: 40px 30px;
}


/* Gallery */

.gallery {
    margin-block: 10%;
    padding-block: 80px;
    background-color: var(--main-background);
}

.gallery .container .contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px 20px;
}

.gallery .container .contents .img-box {
    border: 16px solid #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 5px 2px #0002;
}

.gallery .container .contents .img-box img {
    max-width: 100%;
    height: 100%;
    transition: transform .3s ease-in-out;
}

.gallery .container .contents .img-box:hover img {
    transform: rotate(5deg) scale(1.09);
}

.gallery .container .contents .img-box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff3;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 1;
}

@keyframes lay-trans {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }
    100% {
        transform: translate(-50%, -50%) scale(1.03);
    }
}

.gallery .container .contents .img-box:hover::before {
    animation: lay-trans 300ms ease-in-out;
}


/* features */

.features {
    padding-block: 15px;
    margin-block: 15px;
}

.features .container .contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-block: 60px;
}

.features .container .contents .box {
    border: 1px solid rgb(0 0 0/.3);
}

.features .container .contents .box .image {
    position: relative;
}

.features .container .contents .box .image img {
    max-width: 100%;
    height: 100%;
}

.features .container .contents .box .image::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    border-width: 0 0 215px 375px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: all .3s;
    transform: translateX(-50%);
}

.features .container .contents .box:hover .image::after {
    border-width: 0 375px 215px 0;
}

.features .container .contents .box .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 99.5%;
    top: 0;
    left: 0;
    background-color: rgb(190 10 10 /.6);
}

.features .container .contents .box:nth-child(2) .image::before {
    background-color: rgb(10 190 10 /.6);
}

.features .container .contents .box:nth-child(3) .image::before {
    background-color: rgb(10 10 190 /.6);
}

.features .container .contents .box .text h2 {
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
    position: relative;
}

.features .container .contents .box .text h2::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 25%;
    background-color: rgb(200 10 10/.9);
    top: 125%;
    left: 50%;
    transform: translateX(-50%);
}

.features .container .contents .box:nth-child(2) .text h2::after {
    background-color: rgb(10 200 10/.9);
    width: 20%;
}

.features .container .contents .box:nth-child(3) .text h2::after {
    background-color: rgb(10 10 200/.9);
}

.features .container .contents .box .text p {
    text-align: center;
    line-height: 1.7;
    font-size: 20px;
    padding: 6%;
}

.features .container .contents .box .text a {
    position: relative;
    text-align: center;
    margin: auto;
    display: block;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: bold;
    color: rgb(200 10 10/.9);
    border: 3px solid rgb(200 10 10);
    width: fit-content;
    padding: 7px 18px;
    border-radius: 7px;
    margin-block: 21px;
    transition: color .3s;
}

.features .container .contents .box:nth-child(2) .text a {
    color: rgb(10 200 10/.9);
    border: 3px solid rgb(10 200 10);
}

.features .container .contents .box:nth-child(3) .text a {
    color: rgb(10 10 200/.9);
    border: 3px solid rgb(10 10 200);
}

.features .container .contents .box:hover .text a {
    color: #fff;
}

.features .container .contents .box .text a::after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    height: 102%;
    width: 102%;
    background-color: rgb(200 10 10);
    transition: all .3s;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
}

.features .container .contents .box:nth-child(2) .text a::after {
    background-color: rgb(10 200 10);
}

.features .container .contents .box:nth-child(3) .text a::after {
    background-color: rgb(10 10 200);
}

.features .container .contents .box:hover .text a::after {
    transform: scaleX(1);
}


/* start testimonials */

.testimonials {
    padding-block: 15px;
    margin-block: 25px;
    background-color: var(--main-background);
}

.testimonials .container .contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px 30px;
}

.testimonials .container .contents .box {
    position: relative;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 8px 1px #7773;
}

.testimonials .container .contents .box .icon {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -40px;
    right: -10px;
    border: 10px solid var(--main-background);
}

.testimonials .container .contents .box .icon img {
    max-width: 100%;
}

.testimonials .container .contents .box .text h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin: 0;
}

.testimonials .container .contents .box .text>span {
    color: #777;
    display: block;
    padding-block: 10px;
}

.testimonials .container .contents .box .text .stars i:not(:last-child) {
    color: #ff0;
}


/* end testimonials */


/* start team members */

.team-members {
    padding-block: 15px;
    margin-block: 20px;
    position: relative;
}

.team-members .container .contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .container .contents .team {
    position: relative;
}

.team-members .container .contents .team::before {
    z-index: -1;
    padding: 0;
    width: 0;
    background-color: var(--main-background);
    transition: width .3s;
}

.team-members .container .contents .team:hover::before {
    padding: 7% 7% 3% 7%;
    width: calc(85% - 60px);
}

.team-members .container .contents .team::after {
    padding: 7% 7% 3% 7%;
    opacity: .5;
    width: calc(85% - 60px);
    background-color: var(--main-background);
    z-index: -2;
}

.team-members .container .contents .team::after,
.team-members .container .contents .team::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 93%;
    border-radius: 10px;
}

.team-members .container .contents .team .figure {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .container .contents .team .figure img {
    width: calc(95% - 60px);
    border-radius: 10px;
}

.team-members .container .contents .team:hover .figure img {
    filter: grayscale(.7);
}

.team-members .container .contents .team .figure .icons {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.team-members .container .contents .team .figure .icons a {
    width: 60px;
    height: 30px;
    color: gray;
    font-size: 18px;
    transition: color .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-members .container .contents .team .figure .icons a:hover {
    color: var(--main-color-alt);
}

.team-members .container .contents .team .info {
    padding-left: 80px;
}

.team-members .container .contents .team .info h3 {
    color: var(--main-color-alt);
    font-size: 22px;
    padding-block: 10px;
}


/* end team members */


/* start services */

.services {
    padding-block: 60px;
    margin-block: 60px;
    background-color: var(--main-background);
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-repeat: repeat-x;
    background-size: 36px 37px;
}

.services .container .contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px 35px;
    padding-block: 25px;
}

.services .container .contents .box {
    position: relative;
    background-color: white;
    overflow: hidden;
    box-shadow: 2px 2px 8px 2px #0003;
    transform: translateY(0);
    transition: transform var(--main-transition);
}

.services .container .contents .box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transform: scaleX(0);
    transition: transform var(--main-transition);
}

.services .container .contents .box:hover::before {
    transform: scaleX(1);
}

.services .container .contents .box:hover {
    transform: translateY(-10px);
}

.services .container .contents .box .icon {
    text-align: center;
    color: var(--main-color-alt);
    font-size: 22px;
    padding-block: 27px;
}

.services .container .contents .box .icon i {
    font-size: 60px;
    opacity: .4;
    padding: 17px;
}

.services .container .contents .box .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .container .contents .box .info span {
    display: block;
    position: relative;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    z-index: 1;
    padding: 8px 22px;
}

.services .container .contents .box .info span::after {
    content: '';
    position: absolute;
    background-color: var(--main-color-alt);
    top: 0px;
    left: 35px;
    width: 94px;
    height: 55px;
    z-index: -2;
    transform: skewX(-27deg);
    opacity: .4;
}

.services .container .contents .box .info span::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    top: 0px;
    left: -14px;
    width: 94px;
    height: 55px;
    z-index: -1;
    transform: skewX(-27deg);
}

.services .container .contents .box .info a {
    text-transform: capitalize;
    color: var(--main-color-alt);
    padding: 12px;
}


/* end services */


/* start ourskills */

.our-skills {
    padding-block: var(--main-padding);
    margin-block: 35px;
}

.our-skills .container .contents {
    display: flex;
    align-items: center;
}

.our-skills .container .contents .image {
    max-width: 450px;
    justify-self: center;
}

@media (max-width: 992px) {
    .our-skills .container .contents .image {
        display: none;
    }
}

.our-skills .container .contents .skills {
    flex: 1;
}

.our-skills .container .contents .skills .skill {
    margin-block: 15px;
}

.our-skills .container .contents .skills .skill .progress {
    position: relative;
    background-color: #88686854;
    height: 40px;
    margin-block: 20px;
}

.our-skills .container .contents .skills .skill div.progress::before {
    content: attr(data-progress) '90%';
    position: absolute;
    right: 0;
    top: -35px;
    border: 1px solid #4fa;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 5px;
    padding: 4px;
    color: var(--main-color-alt);
    font-size: 13px;
    font-weight: bold;
}

.our-skills .container .contents .skills .skill:nth-child(2) div.progress::before {
    content: attr(data-progress) '85%';
}

.our-skills .container .contents .skills .skill:nth-child(3) div.progress::before {
    content: attr(data-progress) '50%';
}

.our-skills .container .contents .skills .skill:nth-child(4) div.progress::before {
    content: attr(data-progress) '45%';
}

.our-skills .container .contents .skills .skill span {
    background-color: var(--main-color-alt);
    height: 100%;
    display: block;
    animation: fill .6s linear forwards;
    transform-origin: left;
}

@keyframes fill {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}


/* end ourskills */


/* start how it works */

.how-it-works {
    margin-block: 20px;
    background-color: var(--main-background);
}

.how-it-works .container .contents {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: center;
    padding-block: 15px;
}

@media screen and (max-width: 567px) {
    .how-it-works .container .contents {
        grid-template-columns: minmax(100px, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .how-it-works .container .contents .image {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .how-it-works .container .contents {
        justify-items: center;
    }
}

.how-it-works .container .contents .text-cntent {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.how-it-works .container .contents .text-cntent .box {
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: #fff;
    padding: 1.8em;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

@media screen and (max-width:768px) {
    .how-it-works .container .contents .text-cntent .box {
        flex-direction: column;
        align-items: center;
    }
}

.how-it-works .container .contents .text-cntent .box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--main-background);
    opacity: .7;
    z-index: -1;
    transform: scale(0);
    transition: var(--main-transition);
}

.how-it-works .container .contents .text-cntent .box:hover::after {
    transform: scale(1);
}

.how-it-works .container .contents .text-cntent .box .icon {
    width: 150px;
}

.how-it-works .container .contents .text-cntent .box h3 {
    font-size: 22px;
}

.how-it-works .container .contents .text-cntent .box p {
    font-size: 18px;
    padding-block: 10px;
}

@media screen and (max-width:768px) {
    .how-it-works .container .contents .text-cntent .box .box_text {
        text-align: center;
    }
}


/* end how it works */


/* Start Latest Events */

.events {
    padding-bottom: var(--main-padding);
    margin-block: 15px;
    position: relative;
}

.dots {
    position: absolute;
    background: url(../images/dots.png) no-repeat;
    width: 204px;
    height: 186px;
}

@media (max-width: 992px) {
    .dots {
        display: none;
    }
}

.dots.left {
    bottom: 200px;
    left: 0;
}

.dots.right {
    top: 200px;
    right: 0;
}

.events .contents {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    position: relative;
    justify-content: center;
    margin-top: 64px;
}

.events .contents .image {
    width: 450px;
    height: 405px;
}

@media screen and (max-width: 992px) {
    .events .contents .image {
        display: none;
    }
}

.events .contents .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 19px;
}

.events .contents .text .time {
    display: flex;
    column-gap: 10px;
    width: -moz-fit-content;
    width: fit-content;
}

.events .contents .text .event_down-count {
    width: 75px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: var(--main-transition);
}

.events .contents .text .event_down-count:hover,
.events .contents .text .event_down-count:hover .first {
    border-color: var(--main-color);
}

.events .contents .text .event_down-count .first {
    flex: 1;
    border-bottom: 1px solid #d4d4d4;
    text-align: center;
    font-size: 32px;
    padding: 12px;
    font-weight: bold;
    color: var(--main-color-alt);
    transition: var(--main-transition);
}

.events .contents .text .event_down-count .second {
    padding: 8px;
    text-align: center;
    font-size: 14px;
}

.events .contents .para {
    text-align: center;
}

.events .contents .para h2 {
    font-size: 30px;
    padding-bottom: 10px;
}

.events .contents .para p {
    font-size: 19px;
}

.events .contents .form {
    width: 600px;
    margin-top: 54px;
    background-color: #f6f5f5;
    border-radius: 58px;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    gap: 31px;
}

@media (max-width: 767px) {
    .events .contents .form {
        max-width: 100%;
        border-radius: 0;
        padding: 15px;
        flex-direction: column;
    }
}

.events .contents .form input {
    outline: none;
    border: none;
    font-size: 19px;
    padding: 18px;
    border-radius: 45px;
    width: 73%;
    caret-color: #ddd;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .events .contents .form input {
        border-radius: 0;
    }
}

.events .form input::placeholder {
    color: rgb(138, 117, 117);
    transition: color var(--main-transition);
}

.events .form input:focus::placeholder {
    color: transparent;
}

.events .contents .form a {
    background-color: #45f;
    color: #fff;
    padding: 18px;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 45px;
    display: block;
}

@media (max-width: 767px) {
    .events .contents .form a {
        border-radius: 0;
    }
}


/* End Latest Events */


/* Start pricing-plans */

.pricing-plans {
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 15px 0;
    background-color: var(--main-background);
    position: relative;
}

.pricing-plans .plan_contents {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 80px 0;
}

.pricing-plans .plan_contents .plan {
    background-color: #fff;
    text-align: center;
    padding: 17px 0;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0/13%), 0 2px 4px 0 rgb(0 0 0/12%);
    transition: var(--main-transition);
    z-index: 1;
}

@media (min-width: 1200px) {
    .pricing-plans .plan_contents .plan.popular {
        top: -20px;
    }
}

.pricing-plans .plan_contents .plan.popular .popular_badge {
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    width: 40px;
    right: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 30px;
}

.pricing-plans .plan_contents .plan.popular .popular_badge::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    border-width: 20px;
}

.pricing-plans .plan_contents .plan::before,
.pricing-plans .plan_contents .plan::after {
    content: '';
    transition: var(--main-transition);
    position: absolute;
    height: 50%;
    width: 0;
    z-index: -1;
    background-color: #f6f6f6;
}

.pricing-plans .plan_contents .plan:hover::before,
.pricing-plans .plan_contents .plan:hover::after {
    width: 100%;
}

.pricing-plans .plan_contents .plan::before {
    top: 0;
    left: 0;
}

.pricing-plans .plan_contents .plan::after {
    bottom: 0;
    right: 0;
}

.pricing-plans .plan_contents .plan h3 {
    font-size: 26px;
    margin: 20px 0;
}

.pricing-plans .plan_contents .plan img {
    width: 80px;
    margin: 12px;
}

.pricing-plans .plan_contents .plan .price {
    margin: 20px 0;
}

.pricing-plans .plan_contents .plan .price span {
    display: block;
}

.pricing-plans .plan_contents .plan .price span:first-child {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color-alt);
}

.pricing-plans .plan_contents .plan .price span:last-child {
    color: #777;
    padding: 3px;
}

.pricing-plans .plan_contents .plan .feature {
    text-align: left;
}

.pricing-plans .plan_contents .plan .feature li {
    padding: 20px;
    border-top: 1px solid #ddd;
}

.pricing-plans .plan_contents .plan .feature li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing-plans .plan_contents .plan a {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    border: 2px solid var(--main-color-alt);
    margin: 35px auto;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    color: var(--main-color-alt);
    transition: var(--main-transition);
}

.pricing-plans .plan_contents .plan a:hover {
    background-color: var(--main-color-alt);
    color: #fff;
}


/* End pricing-plans */


/* Start top-videos */

.top-videos {
    padding-block: 30px;
    margin-block: 45px;
}

.videos_contents {
    background-color: var(--main-background);
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    margin: 60px 0;
}

@media (max-width: 992px) {
    .videos_contents {
        flex-direction: column;
    }
}

.videos_contents .lists {
    background-color: #fff;
    min-width: 300px;
}

@media (max-width: 992px) {
    .videos_contents .lists {
        order: 2;
    }
}

.videos_contents .lists .lists_title {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #f4f4f4;
    color: var(--main-color);
}

.videos_contents .lists ul li {
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.videos_contents .lists ul li:hover {
    color: var(--main-color);
}

.videos_contents .lists ul li span {
    display: block;
    color: #999;
    margin-top: 10px;
}

.videos_contents .videos_preview {
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.videos_contents .videos_preview .info {
    padding: 20px;
    background-color: #fff;
    margin-top: 10px;
}


/* End top-videos */


/* Start stats */

.stats {
    background-image: url(../images/stats.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 85px;
    margin-block-start: 45px;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(199, 208, 218, 0.977);
}

.stats>h2 {
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 50px;
    margin-inline: auto;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}

.stats .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    position: relative;
}

.stats_box {
    text-align: center;
    position: relative;
    background-color: #fff;
    padding: 30px 15px;
    opacity: .89;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
}

.stats_box:hover {
    opacity: 1;
}

.stats_box::before,
.stats_box::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}

.stats_box::after {
    top: 0;
    left: 0;
}

.stats_box::before {
    right: 0;
    bottom: 0;
}

.stats_box:hover::before,
.stats_box:hover::after {
    height: 100%;
}

.stats_box i {
    padding: 10px;
}

.stats_box span {
    display: block;
}

.stats_box span:first-of-type {
    font-size: 50px;
    font-weight: bold;
    margin-block: 10px;
}

.stats_box span:last-of-type {
    font-weight: bold;
    font-size: 25px;
    font-style: italic;
    color: var(--main-color);
}


/* End stats */


/* Start discounts */

.request-discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount_image,
.discount_form {
    display: flex;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount_image,
    .discount_form {
        flex-basis: 100%;
    }
}

.discount_image {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    -webkit-animation: changeBack 10s linear infinite;
    animation: changeBack 10s linear infinite;
}

@keyframes changeBack {
    0%,
    100% {
        background-image: url(../images/discount-background2.jpg);
    }
    50% {
        background-image: url(../images/discount-background1.jpg);
    }
}

.discount_image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--main-color-alt);
    opacity: .98;
}

.discount_image .text {
    position: relative;
    text-align: center;
    margin: auto;
    padding: 0 20px;
}

.discount_image .text h2 {
    color: #fff;
}

.discount_image .text p {
    color: #fff;
    font-size: 19px;
    padding: 25px 8px;
}

.discount_image .text img {
    width: 300px;
}

.discount_form .content {
    margin: auto;
}

.discount_form h2,
.discount_image .text h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-block: 40px;
}

.discount_form form * {
    display: block;
    width: 100%;
    margin-block: 25px;
    padding: 15px;
    border: none;
    outline: none;
}

.discount_form form input:not([type=submit]),
.discount_form form textarea {
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
    background-color: #f6f6f6;
}

.discount_form form textarea {
    height: 200px;
    resize: none;
}

.discount_form form input[type=submit] {
    background-color: var(--main-color-alt);
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    opacity: .9;
    transition: var(--main-transition);
}

.discount_form form input[type=submit]:hover {
    opacity: 1;
}


/* End discounts */


/* Start footer */

.footer {
    padding: 70px 0 0;
    background-color: #191919;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer img {
    width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.box-1 h3 {
    margin-bottom: 20px;
    color: #fff;
    font-size: 43px;
}

.box-1 ul {
    display: flex;
}

.box-1 ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .box-1 ul {
        justify-content: center;
    }
}

.box-1 ul li:first-child:hover {
    background-color: var(--main-color);
}

.box-1 ul li:nth-child(2):hover {
    background-color: var(--main-color-alt);
}

.box-1 ul li:nth-child(3):hover {
    background-color: rgb(126, 34, 34);
}

.box-1 p {
    padding: 22px 0;
    color: #ccc;
}

.box-2 ul li {
    padding: 15px 0;
    color: #ccc;
    font-size: 18px;
    transition: var(--main-transition);
}

.box-2 ul li:not(:last-child) {
    border-bottom: 1px solid rgb(49, 48, 48);
}

.box-2 ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\F101';
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.box-2 ul li:hover {
    padding-left: 20px;
    font-weight: 700;
}

.box-3 .line {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

@media (max-width: 767px) {
    .box-3 .line {
        flex-direction: column;
    }
}

.box-3 .line i {
    color: var(--main-color-alt);
    padding: 10px;
}

.box-3 .line address,
.box-3 .line time,
.box-3 .line p {
    color: #ccc;
}

.box-3 .line p span {
    display: block;
}

footer>p {
    text-align: center;
    border-top: 1px solid #333;
    padding: 20px 0;
    margin-top: 19px;
    color: #fff;
}


/* End footer */